@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* Brand Color */
:root {
  --Brand-Color-Green: rgba(0, 66, 37, 1);
  --Brand-color-White: rgb(255, 255, 255);
  --Brand-color-White1: rgba(248, 248, 250, 1);
  --Brand-black: rgba(0, 0, 0, 1);
  --Brand-background-color: #f8f8fa;
  --color-gray-1: rgba(197, 197, 197, 1);
  --Green: rgba(1, 158, 89, 1);

  --text-color-default: var(--color-gray-1);

  --size-1: 1rem;
  --size-2: 1.5rem;
  --size-3: 2.5rem;

  --size-7: 3rem;
  --size-9: 3.5rem;

  --text-size-default: var(--size-2);
  --border-size-default: var(--size-1);
}

/* Body  */
body {
  margin: 0.3rem;
  /*font-family: "Roboto", sans-serif;*/
  /* text-align: ; */
}

.search-category {
  position: relative;
  background-image: url(assests/home_page_img.png);
  background-repeat: no-repeat;
  border-radius: 1rem;
  background-size: cover;
  width: 100%;
  max-width: 1440px;
  height: 660px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  background-color: rgba(0, 0, 0, 0.532);
  width: 884px;
  height: 320px;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container h2 {
  font-size: var(--size-7);
  color: var(--Brand-color-White);
  text-align: center;
}

.category1 {
  border-top: #ffffff5e solid 0.3em;
  display: flex;
  flex-direction: row;
  width: 100%;
  list-style: none;
  gap: 40px;
  justify-content: space-around;
}

.category1 a {
  color: var(--Brand-color-White);
  text-decoration: none;
  font-size: var(--size-2);
}

.input-place {
  width: 40rem;
  height: 3rem;
  background-color: rgba(255, 255, 255, 0.178);
  border-radius: 1rem;
  margin-top: 10px;
  flex-direction: column;
  align-items: end;
}

.input-place p {
  width: 5rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  font-size: var(--size-1);
  color: var(--Brand-color-White);
  background-color: var(--Brand-Color-Green);
}

.suggested-places {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.suggested-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-between;
}

.suggested-card {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: auto;
  width: calc(25% - 20px);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
}

.suggested-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
}

.card-info {
  margin-bottom: 10px;
}

/* section 3 */
.category {
  margin-top: 20px;
  margin-bottom: 15px;
}
.category-info-left {
  display: flex;
  flex-direction: row;
}

.category-info-img {
  height: auto;
  width: 49.75%;
}

.category-info-text {
  font-size: var(--size-9);
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 20px;
  text-align: center;
}

/* Adjust layout for even-numbered articles */
.category-info-left:nth-child(even) .category-info-img {
  order: 2; /* Move image to the end */
}

.category-info-left:nth-child(even) .category-info-text {
  order: 1; /* Move text to the beginning */
}

/* Adjust layout for odd-numbered articles */
.category-info-left:nth-child(odd) .category-info-img {
  order: 1; /* Move image to the beginning */
}

.category-info-left:nth-child(odd) .category-info-text {
  order: 2; /* Move text to the end */
}

.logo-white {
  color: var(--Brand-color-White);
  font-size: var(--size-2);
}

.social-links {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.social-links li img {
  width: 30px;
  height: auto;
}

/* Media Queries */
@media screen and (max-width: 480px) {
  /* Header */
  .logo {
    font-size: 1.5rem;
  }

  .menu-end p {
    font-size: 1rem;
  }

  .currency {
    font-size: 1rem;
  }

  .profile {
  }

  .login-link {
    background-color: black;
    color: var(--Brand-color-White);
    width: 4rem;
    height: 2.5rem;
    font-size: 0.8rem;
  }

  .search-category,
  .container {
    background-size: contain;
  }

  /* Body */
  .container {
    width: 90%;
    height: auto;
  }

  .container h2 {
    font-size: 2rem;
  }

  .category1 a {
    font-size: 1rem;
  }

  .input-place {
    width: 90%;
  }

  .input-place p {
    width: 4rem;
    height: 1.5rem;
    font-size: 0.8rem;
  }

  .suggested-places {
    padding: 20px;
  }

  .suggested-row {
    flex-direction: column;
    gap: 20px;
  }

  .suggested-card {
    width: 100%;
  }
  .logo-white {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  /* Header */
  .logo {
    font-size: 1.8rem;
  }

  .menu-end p {
    font-size: 1.2rem;
  }

  .currency {
    font-size: 1.2rem;
  }

  .profile {
    width: 5rem;
    height: 2.5rem;
    font-size: 1rem;
  }

  .search-category,
  .container {
    background-size: cover;
  }

  /* Body */
  .container {
    width: 90%;
    height: auto;
  }

  .container h2 {
    font-size: 2.5rem;
  }

  .category1 a {
    font-size: 1.2rem;
  }

  .input-place {
    width: 90%;
  }

  .input-place p {
    width: 4rem;
    height: 1.8rem;
    font-size: 1rem;
  }

  .suggested-places {
    padding: 20px;
  }

  .suggested-row {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }

  .suggested-card {
    width: calc(50% - 20px);
  }

  .logo-white {
    font-size: 1.8rem;
  }
}

@media screen and (min-width: 769px) {
  /* Header */
  /* .logo {
    font-size: 2rem;
  }

  .menu-end p {
    font-size: 1.5rem;
  }

  .currency {
    font-size: 1.5rem;
  }

  .profile {
    width: 6rem;
    height: 3.5rem;
    font-size: 1rem;
  } */

  .search-category,
  .container {
    background-size: cover;
  }

  /* Body */
  .container {
    width: 884px;
    height: 320px;
  }

  .container h2 {
    font-size: 3rem;
  }

  .category1 a {
    font-size: 1.5rem;
  }

  .input-place {
    width: 40rem;
  }

  .input-place p {
    width: 5rem;
    height: 2rem;
    font-size: 1rem;
  }

  .suggested-places {
    padding: 20px;
  }

  .suggested-row {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }

  .suggested-card {
    width: calc(19.33% - 20px);
  }

  .logo-white {
    font-size: 2rem;
  }
}
