nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    min-height: 3rem;
}
.menu-bar{
    border-radius: 2em;
    border-color: black;
    border-style: solid;
}

.searchbar{
    margin-left: 15em;
    width: 20em;
}
.logo{
    padding-left: 2em;
    width: 20%;
}
.searchbar{
    width: 50%;
}
.icon{
    width: 2em;
    height: 2em;
}
.currency{
    font-weight: bold;
}
.flex-end{
    width: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    justify-self: end;
}
.info-card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2em;
    border-color: black;
    border-style: solid;
    overflow: hidden;
    width: 12em;
    height: 12em;
    margin-right: 1em;
    margin-left: 1em;
}
.info-card-img{
    width: 100%;
    height: 100%;
}
.info-card-name{
    position: absolute;
    bottom: 1em;
    color: wheat;
}
.info-card-rating{
    position: absolute;
    bottom: 0.5em;
    color: wheat;
}
.list-row{
    display: flex;
}
.list-main{
    width: 95%;
}
.list-body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.list-groups{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.list-group-row{
    width: 95%;
}
.footer{
    margin-top: 3rem;
    min-height: 10rem;
    border-radius: 2rem;
    background-color: green;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}
.footer-links{
    display: flex;
    justify-content: space-between;
    width: 80%;
}
.footer-main{
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}